<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Eljuegito Del Andruws</title>
       <link rel="stylesheet" href="estilo.css">
       <link rel="shortcut icon" href="eljuaker.png" type="image/x-icon">
</head>
<body>
    <h1>GEOMETRIDASH CON LINEAS </h1>
     <P>Selecciona un color para cada esquina, digita la cantidad de lineas que quieras y cliquea el boton para observar el resultado</P><br>
     <div>   
    Boton Superior Izquierda <input type="color"  value="#FFFF00"  id="color1">
    Boton Superior Derecho <input type="color"  value="#FF0000"  id="color2">
    Boton Inferior Izquierda <input type="color" value="#00FF00"  id="color3">
    Boton Inferior Derecho <input type="color"  value="#00FFFF"  id="color4">
    </div><br>
    <input type="number" name="" id="cantidadlineas"><br>
    <button id="dibujar">Dibujar</button>
    <button id="limpiar">Limpiar</button><br>
    <canvas id="tablero" width="300"height="300"></canvas>
    <p>Gracias por visitar mi pagina sigueme para mas contenido Andruws Programs</p>
    <script src="lineas.js"></script>

</body>
</html>